.u-section-1 .u-sheet-1 {
  min-height: 514px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-form-1 {
  height: 299px;
  margin: 18px 157px 0 413px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-text-2 {
  margin: -285px 727px 0 304px;
}

.u-section-1 .u-text-3 {
  margin: 18px 727px 0 304px;
}

.u-section-1 .u-text-4 {
  margin: 20px 727px 0 265px;
}

.u-section-1 .u-text-5 {
  margin: 18px 727px 133px 265px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 570px;
    margin-left: 313px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 627px;
    margin-left: 204px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 627px;
    margin-left: 204px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 627px;
    margin-left: 165px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 627px;
    margin-left: 165px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 150px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 517px;
    margin-left: 94px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 517px;
    margin-left: 94px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 517px;
    margin-left: 55px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 517px;
    margin-left: 55px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 427px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 427px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 427px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 392px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 231px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 231px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 231px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 192px;
  }
}