.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 496px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 110px;
  height: auto;
  margin: 20px 155px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-1 .u-form-1 {
  height: 313px;
  margin: 22px 252px 31px 318px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-right: 140px;
    height: auto;
  }

  .u-section-1 .u-form-1 {
    margin-right: 152px;
    margin-left: 218px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 42px;
    margin-left: 108px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }
}