.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 513px;
}

.u-section-1 .u-gallery-1 {
  height: 498px;
  width: 611px;
  margin: 0 auto 15px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 13px;
}

@media (max-width: 767px) {
  .u-section-1 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1010px;
}

.u-section-2 .u-group-1 {
  width: 800px;
  min-height: 63px;
  margin: 20px auto 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 21px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0 8px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  width: 1031px;
  margin: 20px auto 51px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 856px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 14px 20px 13px;
}

.u-section-2 .u-icon-1 {
  height: 309px;
  width: 309px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 18px 7px 0 26px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 14px 20px 13px;
}

.u-section-2 .u-icon-2 {
  height: 309px;
  width: 309px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 18px 7px 0 26px;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 14px 20px 13px;
}

.u-section-2 .u-icon-3 {
  height: 309px;
  width: 309px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 18px 7px 0 26px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 14px 20px 13px;
}

.u-section-2 .u-icon-4 {
  height: 309px;
  width: 309px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 18px 7px 0 26px;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 14px 20px 13px;
}

.u-section-2 .u-icon-5 {
  height: 309px;
  width: 309px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 18px 7px 0 26px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 14px 20px 13px;
}

.u-section-2 .u-icon-6 {
  height: 309px;
  width: 309px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 18px 7px 0 26px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 781px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 1346px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}