<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "diverpet",
		"logo": "images/logo.png",
		"sameAs": [
				"http://www.facebook.com.br",
				"http://www.twitter.com",
				"http://www.instagram.com.br",
				"http://www.linkedin.com",
				"https://api.whatsapp.com/send?phone=1199999-9999"
		]
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#022cd6">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="diverpet">
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-8713"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-gradient u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#">
                  <svg><use xlink:href="#menu-hamburger"></use></svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-10 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Home.html" style="padding: 36px 2px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Quem-Somos.html" style="padding: 36px 2px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Produtos-e-Serviços.html" style="padding: 36px 2px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Cadastro.html" style="padding: 36px 2px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Fale-Conosco.html" style="padding: 36px 2px;">Fale Conosco</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 50px 46px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quem-Somos.html" style="padding: 50px 46px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos-e-Serviços.html" style="padding: 50px 46px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cadastro.html" style="padding: 50px 46px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fale-Conosco.html" style="padding: 50px 46px;">Fale Conosco</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <a href="/Home.html" data-page-id="449424" class="u-image u-logo u-image-1" data-image-width="860" data-image-height="743" title="Home">
              <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="207.4336">
            </a>
          </div>
        </div>
      </div></header> 
    <section class="u-align-center u-clearfix u-grey-25 u-section-1" id="sec-abc3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="pointer-event u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="640" data-image-height="497">
                <img class="u-back-image u-expanded" src="images/banner1_1.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="638" data-image-height="497">
                <img class="u-back-image u-expanded" src="images/banner2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="640" data-image-height="495">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/banner3.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9387" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9387" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-25 u-section-2" id="sec-4cd8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-40 u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-align-center u-text u-text-1">Saiba Como Funciona</h1>
          </div>
        </div>
        <div class="u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-65 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-7b16"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7b16"><g><path d="m243.28 127.05c2.741-4.386 7.548-7.05 12.72-7.05s9.979 2.664 12.72 7.05c12.895 20.633 35.119 32.95 59.45 32.95h12.83v-35c0-35.841-29.159-65-65-65h-40c-35.841 0-65 29.159-65 65v35h12.83c24.331 0 46.555-12.317 59.45-32.95z"></path><path d="m221 344.548v30.452c0 19.33 15.67 35 35 35s35-15.67 35-35v-30.453c-11.041 3.536-22.801 5.453-35 5.453-12.2 0-23.959-1.916-35-5.452z"></path><path d="m271 275c0-8.284 6.716-15 15-15h51.241c2.439-7.909 3.758-16.305 3.758-25.005v-44.995h-12.83c-27.717 0-53.519-11.193-72.17-30.681-18.65 19.488-44.452 30.681-72.169 30.681h-12.83v45c0 46.869 38.131 85 85 85 25.906 0 49.126-11.664 64.729-30h-34.729c-8.284 0-15-6.716-15-15z"></path><path d="m346 360h-25v15c0 35.841-29.159 65-65 65s-65-29.159-65-65v-15h-25c-46.869 0-85 38.131-85 85v52c0 8.284 6.716 15 15 15h46v-37c0-8.284 6.716-15 15-15s15 6.716 15 15v37h169v-37c0-8.284 6.716-15 15-15s15 6.716 15 15v37h45c8.284 0 15-6.716 15-15v-52c0-46.869-38.131-85-85-85z"></path><path d="m121 240h20v-80h-10v-5c0-68.925 56.075-125 125-125s125 56.075 125 125v5h-10v95c0 2.757-2.243 5-5 5h-28.759c-3.439 11.151-9.125 21.319-16.512 30h45.271c19.299 0 35-15.701 35-35v-17.698c5.972-3.459 10-9.904 10-17.302v-65c0-85.468-69.533-155-155-155s-155 69.532-155 155v65c0 11.046 8.954 20 20 20z"></path>
</g></svg></span>
                <p class="u-align-center u-text u-text-2">Primeiro procure um dos nossos consultores </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-65 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.21 512.21" style=""><use xlink:href="#svg-c597"></use></svg><svg class="u-svg-content" viewBox="0 0 512.21 512.21" id="svg-c597"><path d="m511.919 499.907c-1.056-9.652-7.295-57.512-30.592-97.695-9.814-16.782-22.915-31.723-38.939-44.411-13.358-10.934-28.089-18.134-41.742-22.877v-31.098c0-5.523-4.478-10-10-10s-10 4.477-10 10v25.529c-4.605-.984-8.855-1.699-12.61-2.217v-3.53c0-5.523-4.478-10-10-10s-10 4.477-10 10v1.965c-6.189-.294-12.384-.349-18.578-.354l.008-39.744c14.372-13.98 24.609-32.421 29.033-51.952 2.208-9.739 2.708-19.611 2.753-29.006.044-9.233.146-18.462.043-27.697-.051-4.652-3.305-8.654-7.848-9.655-.011-.002-.055-.012-.128-.03-6.975-1.591-13.952-4.702-19.88-8.666-7.868-5.261-14.139-13.037-14.581-22.823l18.653-62.89c5.868 1.34 17.206 7.03 30.752 29.499 11.55 19.157 12.384 43.251 12.384 80.657v32.917c0 5.523 4.478 10 10 10s10-4.477 10-10v-32.919c0-39.674-1.062-67.441-15.256-90.983-18.541-30.757-36.385-38.223-47.407-39.403-3.229-4.497-7.881-7.405-12.343-10.511-24.742-17.227-60.355-18.145-79.386-17.16-33.234 1.736-63.974 12.855-86.95 31.054-10.826-32.444-41.466-55.907-77.503-55.907-45.048 0-81.697 36.649-81.697 81.697s36.649 81.697 81.697 81.697c9.857 0 19.446-1.753 28.406-5.07-.226 2.992-.353 5.891-.353 8.636v168.995c-13.379 4.664-27.169 11.43-39.194 21.252-15.874 12.08-29.627 27.639-39.797 45.037-23.275 40.147-29.519 88.03-30.573 97.668-.13.933-.227 1.81-.17 2.809.288 5.269 4.667 9.488 10.005 9.488h491.98c5.464 0 9.904-4.382 9.998-9.824.021-.865-.069-1.65-.185-2.478zm-255.819-71.963s-26.404-32.22-27.689-33.779c-17.578-21.319-25.601-31.049-25.666-57.686v-1.34-34.487c16.049 9.483 34.422 14.587 53.35 14.587s37.316-5.102 53.366-14.587l-.007 34.557v.92c0 26.877-8.104 36.716-25.862 58.272-1.223 1.487-27.492 33.543-27.492 33.543zm-22.168-244.466c20.749-.524 41.107-6.831 58.174-18.721 4.127-2.875 8.041-6.037 11.729-9.457 4.717 9.008 12.401 16.099 21.008 21.348 5.992 3.655 11.979 6.147 16.513 7.736.031 6.401-.004 11.61-.108 15.797-.402 14.459-.794 28.119-6.295 41.742-4.844 11.998-12.497 23.509-22.443 31.884-15.546 13.821-35.581 21.433-56.415 21.433-20.951 0-41.078-7.695-56.682-21.673-.199-.178-.388-.365-.586-.545-12.726-11.602-21.821-27.164-25.614-43.851-2.345-10.716-2.166-21.543-2.299-32.438-.061-4.818-.085-9.233-.073-13.214h60.054c1.023.001 2.034-.015 3.037-.041zm-213.827-101.781c0-34.02 27.677-61.697 61.697-61.697 32.509 0 59.208 25.279 61.516 57.21.378 5.224-.041 10.311-.816 15.478-.452 3.013.344 5.727 2.131 8.154 2.829 3.841 10.503 14.157 11.491 15.489-4.134 0-16.162-.023-18.042 0-3.943.048-6.509 1.984-8.939 4.89-3.585 4.285-7.709 7.895-12.207 11.186-10.196 7.093-22.368 10.988-35.134 10.988-34.02-.001-61.697-27.679-61.697-61.698zm109.75 85.263c0-6.151.707-13.255 2.054-20.732 3.816-2.975 7.378-6.295 10.612-9.896h33.474c8.018 0 12.845-9.47 8.031-15.96l-21.17-28.537c.427-3.395.642-6.79.642-10.138 0-.14-.01-.278-.011-.417-.004-.795-.014-1.591-.041-2.386 20.134-19.966 50.422-32.321 83.845-34.066 28.026-1.451 52.42 3.504 66.913 13.596 1.912 1.334 3.896 2.56 5.727 4.009l-20.318 67.753c-11.68 16.247-30.605 27.399-50.017 31.434-6.142 1.277-12.43 1.901-18.703 1.901h-69.93c-5.428 0-9.865 4.33-9.997 9.756-.255 10.457-.173 20.94-.071 31.398.095 9.689.662 19.509 2.829 28.98 4.51 19.774 14.505 37.558 29.02 51.705v39.772c-6.835-.006-13.716.335-20.542.702v-2.226c0-5.523-4.477-10-10-10s-10 4.477-10 10v4.36c-3.866.608-8.013 1.374-12.348 2.338v-163.346zm-81.706 245.347c8.871-15.175 20.888-28.758 34.752-39.281 17.545-13.331 37.676-20.968 59.303-24.747v38.629c-16.825 4.434-29.269 19.777-29.269 37.975 0 21.653 17.616 39.269 39.269 39.269s39.269-17.616 39.269-39.269c0-18.198-12.445-33.541-29.269-37.975v-41.024c6.92-.438 13.915-.758 20.846-.752 1.974 27.849 13.398 41.705 29.931 61.757 1.272 1.543 32.497 39.647 32.497 39.647v45.674h-223.932c2.725-16.897 9.93-51.146 26.603-79.903zm104.054-6.693c10.625 0 19.269 8.644 19.269 19.27 0 10.625-8.644 19.269-19.269 19.269s-19.269-8.644-19.269-19.269c0-10.626 8.644-19.27 19.269-19.27zm113.273 86.596v-43.9c.086-.186.179-.369.254-.56 0 0 32.087-39.159 33.299-40.631 16.604-20.156 28.102-34.115 30.111-61.901l2.589.002c6.314.01 11.569.132 16.306.377v24.959l-5.6 5.316c-19.335 18.355-32.344 32.403-36.834 59.347-.09.543-.136 1.093-.136 1.644v13.032c0 10.463 6.626 19.842 16.488 23.338l14.883 5.275c1.104.392 2.231.578 3.341.578 4.116 0 7.972-2.562 9.426-6.662 1.845-5.206-.88-10.921-6.085-12.766l-14.883-5.275c-1.896-.672-3.17-2.476-3.17-4.487v-12.182c3.667-20.781 13.617-31.081 30.739-47.337l1.83-1.737 1.83 1.737c17.122 16.257 27.072 26.557 30.739 47.338v12.182c0 2.012-1.274 3.815-3.171 4.487l-14.882 5.275c-5.205 1.845-7.93 7.561-6.085 12.766 1.846 5.205 7.559 7.93 12.767 6.084l14.882-5.274c9.862-3.496 16.489-12.875 16.489-23.338v-13.032c0-.551-.046-1.101-.136-1.644-4.49-26.944-17.499-40.992-36.834-59.348l-5.6-5.316v-23.146c16.195 2.561 41.251 9.12 61.741 25.915.045.037.09.073.136.109 14.094 11.148 25.584 24.228 34.132 38.842 16.692 28.792 23.897 63.04 26.621 79.935h-225.187z"></path><path d="m244.777 242.776h21.399c5.522 0 10-4.477 10-10s-4.478-10-10-10h-6.741l5.353-13.663c2.015-5.142-.521-10.944-5.663-12.958-5.143-2.015-10.945.521-12.959 5.664l-10.699 27.311c-1.206 3.078-.813 6.553 1.05 9.283 1.863 2.729 4.955 4.363 8.26 4.363z"></path><path d="m398.955 254.99c-2.984-4.566-9.356-5.746-13.859-2.76-4.542 3.012-5.774 9.338-2.761 13.86 3.018 4.529 9.331 5.798 13.86 2.77 4.53-3.028 5.782-9.341 2.76-13.87z"></path><path d="m52.645 72.25c9.14 0 13.403-11.789 6.427-17.663-6.977-5.875-17.88.423-16.272 9.402.844 4.709 5.051 8.261 9.845 8.261z"></path><path d="m107.905 70.56c3.556 2.369 8.321 2.184 11.695-.432 3.3-2.559 4.65-7.064 3.338-11.02-1.341-4.043-5.222-6.863-9.488-6.863-4.169 0-8.003 2.709-9.411 6.631-1.524 4.243.082 9.204 3.866 11.684z"></path><path d="m73.815 49.23c2.064 5.034 8.042 7.503 13.06 5.41 5.028-2.098 7.499-8.014 5.41-13.06-2.085-5.034-8.035-7.491-13.06-5.4-5.02 2.088-7.508 8.013-5.41 13.05z"></path><path d="m121.355 101.809c0-5.889-2.833-11.488-7.578-14.977l-14.81-10.888c-9.473-6.965-22.262-7.048-31.826-.209l-15.317 10.953c-4.869 3.482-7.775 9.135-7.776 15.121s2.906 11.639 7.771 15.119l.37.264c9.155 6.55 19.838 9.82 30.517 9.82 10.908 0 21.812-3.413 31.075-10.226 4.743-3.489 7.575-9.088 7.574-14.977zm-56.264-.02 13.685-9.786c2.507-1.792 5.861-1.771 8.344.055l13.218 9.718c-10.728 6.958-24.494 6.976-35.247.013z"></path></svg></span>
                <p class="u-align-center u-text u-text-3">Visite o Associado</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-65 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 368 368" style=""><use xlink:href="#svg-5bc5"></use></svg><svg class="u-svg-content" viewBox="0 0 368 368" id="svg-5bc5"><path d="m184.007812 128h-48c-4.414062 0-8 3.585938-8 8v96c0 4.414062 3.585938 8 8 8 4.417969 0 8-3.585938 8-8v-40h32v40c0 4.414062 3.585938 8 8 8 4.417969 0 8-3.585938 8-8v-96c0-4.414062-3.582031-8-8-8zm-40 48v-32h32v32zm0 0"></path><path d="m232.007812 128c-4.414062 0-8 3.585938-8 8v96c0 4.414062 3.585938 8 8 8 4.417969 0 8-3.585938 8-8v-96c0-4.414062-3.582031-8-8-8zm0 0"></path><path d="m360 95.992188c4.414062 0 8-3.585938 8-8 0-4.417969-3.585938-8-8-8h-55.992188v-7.992188c0-4.414062-3.582031-8-8-8h-8.007812v-56c0-4.414062-3.585938-8-8-8s-8 3.585938-8 8v56h-32v-56c0-4.414062-3.585938-8-8-8s-8 3.585938-8 8v56h-31.992188v-56c0-4.414062-3.582031-8-8-8-4.414062 0-8 3.585938-8 8v56h-32.007812v-56c0-4.414062-3.585938-8-8-8s-8 3.585938-8 8v56h-32v-56c0-4.414062-3.585938-8-8-8s-8 3.585938-8 8v56h-7.992188c-4.414062 0-8 3.585938-8 8v7.992188h-56c-4.414062 0-7.9999995 3.582031-7.9999995 8 0 4.414062 3.5859375 8 7.9999995 8h56v32h-56c-4.414062 0-7.9999995 3.582031-7.9999995 8 0 4.414062 3.5859375 8 7.9999995 8h56v32.007812h-56c-4.414062 0-7.9999995 3.585938-7.9999995 8s3.5859375 8 7.9999995 8h56v31.992188h-56c-4.414062 0-7.9999995 3.582031-7.9999995 8 0 4.414062 3.5859375 8 7.9999995 8h56v32h-56.007812c-4.414062 0-8 3.582031-8 8 0 4.414062 3.585938 8 8 8h56.007812v8.007812c0 4.414062 3.585938 8 8 8h7.992188v56c0 4.414062 3.585938 8 8 8s8-3.585938 8-8v-56h32v56c0 4.414062 3.585938 8 8 8s8-3.585938 8-8v-56h32.007812v56c0 4.414062 3.585938 8 8 8 4.417969 0 8-3.585938 8-8v-56h31.992188v56c0 4.414062 3.585938 8 8 8s8-3.585938 8-8v-56h32v56c0 4.414062 3.585938 8 8 8s8-3.585938 8-8v-56h8.007812c4.417969 0 8-3.585938 8-8v-8.007812h55.992188c4.414062 0 8-3.585938 8-8 0-4.417969-3.585938-8-8-8h-55.992188v-32h55.992188c4.414062 0 8-3.585938 8-8 0-4.417969-3.585938-8-8-8h-55.992188v-31.992188h55.992188c4.414062 0 8-3.585938 8-8s-3.585938-8-8-8h-55.992188v-32.007812h55.992188c4.414062 0 8-3.585938 8-8 0-4.417969-3.585938-8-8-8h-55.992188v-32zm-279.992188 192.007812v-208h208v7.953125c0 .015625-.007812.023437-.007812.039063 0 .015624.007812.023437.007812.039062v47.921875c0 .015625-.007812.023437-.007812.039063 0 .015624.007812.023437.007812.039062v47.929688c0 .015624-.007812.023437-.007812.039062s.007812.023438.007812.039062v47.914063c0 .015625-.007812.023437-.007812.039063 0 .015624.007812.023437.007812.039062v47.921875c0 .015625-.007812.023437-.007812.039063 0 .015624.007812.023437.007812.039062v7.96875zm0 0"></path></svg>
            
            
          </span>
                <p class="u-align-center u-text u-text-4">Instale o Chip</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-65 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -42 511.99839 511" style=""><use xlink:href="#svg-975a"></use></svg><svg class="u-svg-content" viewBox="0 -42 511.99839 511" id="svg-975a"><path d="m269.308594 215.78125c-1.710938 0-3.417969-.4375-4.957032-1.3125-3.117187-1.78125-5.042968-5.097656-5.042968-8.6875v-20.6875h-22.855469c-21.722656 0-39.394531-17.675781-39.394531-39.398438v-105.800781c0-21.722656 17.671875-39.394531 39.394531-39.394531h236.148437c21.726563 0 39.398438 17.671875 39.398438 39.394531v105.800781c0 21.726563-17.675781 39.398438-39.398438 39.398438h-148.59375l-49.613281 29.300781c-1.566406.925781-3.328125 1.386719-5.085937 1.386719zm-32.855469-195.28125c-10.695313 0-19.398437 8.699219-19.398437 19.394531v105.800781c0 10.695313 8.703124 19.398438 19.398437 19.398438h32.855469c5.523437 0 10 4.476562 10 10v13.171875l36.878906-21.78125c1.542969-.910156 3.296875-1.390625 5.085938-1.390625h151.328124c10.695313 0 19.398438-8.703125 19.398438-19.398438v-105.800781c0-10.695312-8.703125-19.394531-19.398438-19.394531zm0 0"></path><path d="m278.136719 54.835938c11.660156 0 23.421875 7.339843 23.421875 20.808593 0 21.8125-31.0625 28.949219-31.0625 38.097657v.902343h26.335937c2.515625 0 4.726563 3.117188 4.726563 6.738281 0 3.617188-2.210938 6.933594-4.726563 6.933594h-35.785156c-2.8125 0-6.835937-1.910156-6.835937-4.824218v-9.75c0-15.78125 31.664062-24.828126 31.664062-37.59375 0-3.21875-2.011719-7.136719-7.640625-7.136719-4.019531 0-7.535156 2.007812-7.535156 7.539062 0 2.914063-3.117188 5.726563-8.246094 5.726563-4.019531 0-7.035156-1.808594-7.035156-8.140625.003906-12.261719 11.261719-19.300781 22.71875-19.300781zm0 0"></path><path d="m330.40625 112.835938h-23.523438c-2.914062 0-5.226562-1.910157-5.226562-5.425782 0-.804687.203125-1.910156.804688-3.015625l23.21875-45.535156c1.507812-2.914063 4.023437-4.023437 6.535156-4.023437 2.714844 0 7.839844 2.3125 7.839844 5.933593 0 .601563-.199219 1.203125-.503907 1.910157l-17.789062 35.683593h8.644531v-7.039062c0-3.316407 3.917969-4.722657 7.839844-4.722657 3.917968 0 7.839844 1.40625 7.839844 4.722657v7.039062h4.324218c3.214844 0 4.824219 3.617188 4.824219 7.238281 0 3.617188-2.414063 7.234376-4.824219 7.234376h-4.324218v10.65625c0 3.21875-3.921876 4.824218-7.839844 4.824218-3.921875 0-7.839844-1.605468-7.839844-4.824218zm0 0"></path><path d="m402.574219 56.042969c0 .605469-.097657 1.308593-.398438 1.910156l-35.386719 72.476563c-.703124 1.507812-2.609374 2.511718-4.519531 2.511718-3.417969 0-5.628906-2.8125-5.628906-5.328125 0-.601562.199219-1.304687.5-1.910156l35.28125-72.472656c.804687-1.710938 2.414063-2.515625 4.222656-2.515625 2.816407 0 5.929688 2.113281 5.929688 5.328125zm0 0"></path><path d="m454.84375 72.226562c0 2.613282-1.609375 6.535157-3.21875 9.550782l-23.519531 45.03125c-.804688 1.507812-2.3125 2.113281-4.421875 2.113281-4.925782 0-9.953125-3.417969-9.953125-7.941406 0-.90625.199219-1.710938.703125-2.613281l24.730468-42.820313v-7.039063h-17.992187v6.734376c0 2.714843-3.820313 4.824218-7.941406 4.824218-4.222657 0-7.742188-2.109375-7.742188-4.824218v-15.578126c0-2.414062 3.417969-4.828124 6.835938-4.828124h35.683593c3.019532 0 6.835938 2.414062 6.835938 4.828124zm0 0"></path><path d="m129.5 308.054688c-4.136719 0-7.882812-2.636719-9.351562-6.480469-1.503907-3.941407-.269532-8.582031 3.007812-11.25 3.242188-2.640625 7.886719-2.996094 11.480469-.847657 3.574219 2.140626 5.488281 6.441407 4.660156 10.53125-.929687 4.609376-5.078125 8.046876-9.796875 8.046876zm0 0"></path><path d="m300.574219 427.808594c-16.511719 0-34.96875-4.246094-55.308594-12.75-9.015625-3.769532-22.464844-13.023438-41.117187-28.285156-.257813-.207032-.503907-.433594-.738282-.667969l-49.050781-49.050781c-3.90625-3.90625-3.90625-10.238282 0-14.140626 3.902344-3.90625 10.234375-3.90625 14.140625 0l48.695312 48.695313c21.886719 17.875 31.808594 23.332031 35.785157 24.996094 39.511719 16.523437 68.425781 14.851562 88.394531-5.117188l34.804688-34.804687-73.183594-73.183594c-5.683594-5.683594-13.238282-8.8125-21.273438-8.8125s-15.589844 3.128906-21.273437 8.8125l-17.453125 17.449219c-8.414063 8.421875-21.742188 9.15625-30.996094 1.710937-15.035156-12.101562-23.894531-19.425781-45.6875-41.140625-21.742188-21.816406-29.066406-30.675781-41.167969-45.714843-7.445312-9.253907-6.710937-22.578126 1.710938-30.996094l17.453125-17.453125c5.679687-5.683594 8.808594-13.238281 8.808594-21.273438 0-8.035156-3.128907-15.589843-8.808594-21.269531l-73.183594-73.183594-34.804688 34.804688c-19.964843 19.96875-21.640624 48.882812-5.117187 88.394531 1.582031 3.785156 5.847656 11.355469 17.179687 25.976563l20.207032 22.195312 36.304687 36.308594c3.90625 3.90625 3.90625 10.238281 0 14.144531-3.902343 3.902344-10.234375 3.902344-14.140625 0l-36.472656-36.476563c-.113281-.109374-.21875-.222656-.324219-.339843l-20.628906-22.660157c-.175781-.191406-.34375-.394531-.503906-.597656-10.464844-13.480468-17.03125-23.566406-20.070313-30.832031-19.726562-47.175781-16.554687-84.269531 9.425782-110.253906l41.875-41.875c3.90625-3.902344 10.238281-3.902344 14.140624 0l80.253907 80.253906c9.460937 9.460937 14.667969 22.039063 14.667969 35.414063 0 13.378906-5.207032 25.957031-14.667969 35.414062l-17.449219 17.453125c-1.1875 1.183594-1.300781 3.039063-.273438 4.320313 11.664063 14.492187 18.730469 23.035156 39.730469 44.109374 21.046875 20.976563 29.589844 28.039063 44.082031 39.699219 1.28125 1.03125 3.136719.914063 4.320313-.265625l17.453125-17.453125c9.457031-9.460937 22.035156-14.671875 35.414062-14.671875 13.375 0 25.953126 5.210938 35.410157 14.671875l80.253906 80.25c1.875 1.878907 2.929687 4.421875 2.929687 7.070313 0 2.652344-1.054687 5.195312-2.929687 7.070312l-41.875 41.875c-14.78125 14.78125-33.160156 22.179688-54.941406 22.179688zm0 0"></path></svg>
            
            
          </span>
                <p class="u-align-center u-text u-text-5">Atendimento 7 dias na semana 24 horas</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-65 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.01 512.01" style=""><use xlink:href="#svg-1c53"></use></svg><svg class="u-svg-content" viewBox="0 0 512.01 512.01" id="svg-1c53"><g id="XMLID_2112_"><g id="XMLID_428_"><path id="XMLID_760_" d="m434.99 280.683c-.042-17.126-4.078-33.957-11.773-49.236l17.674-17.674c13.25-13.25 13.25-34.811 0-48.062-6.609-6.609-15.285-9.92-23.967-9.936-.012-9.06-3.545-17.575-9.952-23.983-6.613-6.612-15.296-9.924-23.983-9.936-.012-8.687-3.324-17.37-9.937-23.983-6.404-6.403-14.914-9.936-23.967-9.952-.017-9.053-3.549-17.563-9.952-23.967-6.419-6.419-14.954-9.954-24.031-9.954s-17.612 3.535-24.03 9.954l-35.056 35.056-19.506-19.507c-6.419-6.419-14.953-9.954-24.031-9.954s-17.612 3.535-24.03 9.954c-6.408 6.408-9.94 14.923-9.953 23.983-8.681.016-17.358 3.327-23.967 9.936-6.404 6.404-9.936 14.913-9.953 23.967-9.053.017-17.563 3.549-23.967 9.953-10.942 10.942-12.838 27.547-5.709 40.464-4.91 1.605-9.527 4.346-13.423 8.242-13.25 13.251-13.25 34.811 0 48.062l14.155 14.155-112.458 112.458c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l76.234-76.234 71.413 71.413-114.384 114.384c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l154.604-154.604c2.848-2.848 6.09-5.156 9.598-6.892l24.196 15.937c16.003 10.54 35.514 14.658 54.325 11.612l134.457 134.457c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-78.014-78.014 9.431-9.431c3.905-3.905 3.905-10.237 0-14.143-3.905-3.904-10.237-3.904-14.143 0l-9.431 9.431-22.081-22.081 82.458-82.459 22.082 22.082-9.41 9.41c-3.905 3.906-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l9.41-9.41 34.445 34.445c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143zm-129.776-202.587c2.641-2.641 6.153-4.096 9.888-4.096s7.247 1.455 9.888 4.096c2.642 2.641 4.096 6.153 4.096 9.888 0 3.736-1.455 7.248-4.096 9.889l-21.975 21.975c-3.905 3.905-3.905 10.237 0 14.143s10.237 3.905 14.143 0l21.975-21.975c2.641-2.642 6.153-4.096 9.889-4.096 3.735 0 7.247 1.455 9.888 4.096 5.453 5.453 5.453 14.324 0 19.777l-33.556 33.556c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l33.556-33.556c2.641-2.642 6.153-4.096 9.888-4.096 3.736 0 7.248 1.455 9.889 4.096s4.096 6.153 4.096 9.888-1.455 7.247-4.096 9.888l-33.556 33.556c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l33.555-33.556c5.452-5.453 14.325-5.452 19.777 0 5.453 5.453 5.453 14.325 0 19.777l-82.656 82.656c-26.464 26.465-61.65 41.04-99.078 41.04-10.135 0-19.857 2.669-28.379 7.656l-57.881-57.881c4.454-1.682 8.542-4.299 12.01-7.767 6.408-6.408 9.94-14.923 9.953-23.983 8.681-.016 17.358-3.328 23.967-9.937s9.92-15.285 9.936-23.967c9.06-.012 17.576-3.545 23.983-9.953 6.609-6.609 9.92-15.285 9.936-23.967 9.06-.012 17.575-3.545 23.982-9.952 6.419-6.419 9.954-14.953 9.954-24.031s-3.535-17.612-9.954-24.031l-2.365-2.365zm-102.623 15.549c2.641-2.641 6.153-4.096 9.888-4.096s7.247 1.455 9.888 4.096l36.014 36.013c2.641 2.641 4.096 6.153 4.096 9.888s-1.455 7.247-4.096 9.889c-2.641 2.641-6.153 4.096-9.888 4.096-3.734 0-7.244-1.454-9.885-4.093-.001-.001-.002-.002-.003-.004l-36.014-36.013c-2.641-2.641-4.096-6.153-4.096-9.888s1.454-7.246 4.096-9.888zm-33.92 33.919c2.727-2.727 6.307-4.089 9.889-4.089 3.581 0 7.163 1.363 9.888 4.089l36.013 36.013c5.453 5.453 5.452 14.325 0 19.778-2.641 2.641-6.153 4.096-9.888 4.096-3.734 0-7.244-1.454-9.885-4.093-.001-.001-.002-.002-.003-.004l-36.013-36.013c-2.642-2.641-4.096-6.153-4.096-9.889-.001-3.735 1.454-7.246 4.095-9.888zm-33.919 33.92c2.641-2.642 6.153-4.096 9.888-4.096 3.736 0 7.248 1.455 9.889 4.096l36.013 36.013c5.453 5.453 5.453 14.325 0 19.777s-14.325 5.453-19.778 0l-36.013-36.013c-5.452-5.452-5.452-14.325.001-19.777zm-19.133 48.706c2.727-2.727 6.308-4.089 9.889-4.089 3.576 0 7.154 1.361 9.878 4.08l21.236 21.236c2.641 2.641 4.096 6.153 4.096 9.888s-1.455 7.247-4.096 9.889-6.153 4.096-9.889 4.096c-3.732 0-7.242-1.453-9.883-4.091l-.005-.005-21.226-21.226c-5.452-5.454-5.452-14.326 0-19.778zm-7.926 84.299 22.082-22.082 71.414 71.413-22.082 22.082zm210.112 62.211c-2.463-2.462-6.029-3.471-9.413-2.65-15.135 3.643-31.271.823-44.271-7.74l-5.416-3.568c37.605-3.164 72.539-19.32 99.53-46.312l49.906-49.905c4.293 10.375 6.609 21.464 6.822 32.736l-87.298 87.299z"></path><path id="XMLID_805_" d="m405.115 361.555c-1.86 1.86-2.93 4.43-2.93 7.07 0 2.63 1.07 5.21 2.93 7.069 1.86 1.86 4.44 2.931 7.07 2.931 2.64 0 5.21-1.07 7.07-2.931 1.86-1.859 2.93-4.439 2.93-7.069 0-2.641-1.07-5.21-2.93-7.07s-4.44-2.93-7.07-2.93-5.21 1.07-7.07 2.93z"></path><path id="XMLID_809_" d="m67.563 81.7c1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-47.071-47.071c-3.905-3.905-10.237-3.905-14.143 0s-3.905 10.237 0 14.143z"></path><path id="XMLID_858_" d="m122.005 54.516c5.523 0 10-4.477 10-10v-34.516c0-5.523-4.477-10-10-10s-10 4.477-10 10v34.516c0 5.523 4.477 10 10 10z"></path><path id="XMLID_1014_" d="m10.005 132h34.516c5.523 0 10-4.477 10-10s-4.477-10-10-10h-34.516c-5.523 0-10 4.477-10 10s4.477 10 10 10z"></path><path id="XMLID_1020_" d="m437.376 84.629c2.559 0 5.119-.976 7.071-2.929l47.071-47.071c3.905-3.905 3.905-10.237 0-14.143s-10.237-3.905-14.143 0l-47.071 47.071c-3.905 3.905-3.905 10.237 0 14.143 1.954 1.953 4.513 2.929 7.072 2.929z"></path><path id="XMLID_1029_" d="m390.005 54.516c5.523 0 10-4.477 10-10v-34.516c0-5.523-4.477-10-10-10s-10 4.477-10 10v34.516c0 5.523 4.477 10 10 10z"></path><path id="XMLID_1030_" d="m457.49 122c0 5.523 4.477 10 10 10h34.516c5.523 0 10-4.477 10-10s-4.477-10-10-10h-34.516c-5.523 0-10 4.477-10 10z"></path>
</g>
</g></svg></span>
                <p class="u-align-center u-text u-text-6">Suporte treinado</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-65 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9535"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9535"><path d="m179.345 190.754c4.855 23.392 21.919 38.463 43.513 38.463h.259c10.62-.059 21.975-3.951 33.055-11.3 11.213 7.5 22.364 11.291 33.209 11.291h.256c21.85-.122 38.8-15.577 43.171-39.361 6.216-33.4-14.032-77.454-73.282-100.582-.1-.04-.206-.078-.311-.113a12.1 12.1 0 0 0 -3.708-.649 12.259 12.259 0 0 0 -3.691.686c-.121.041-.242.086-.36.135-58.967 24.272-78.711 68.41-72.119 101.387zm76.233-90.149c52.539 20.671 70.73 58.581 65.43 87.059-3.335 18.134-15.381 29.454-31.437 29.544h-.178c-9.246 0-19.493-3.955-29.648-11.444a6 6 0 0 0 -7.113-.007c-10.139 7.445-20.368 11.407-29.582 11.458-15.981.132-28.227-10.977-31.95-28.878-7.763-38.91 26.717-72.037 64.478-87.732z"></path><path d="m221.028 78.212c.1.04.2.077.305.111a7.785 7.785 0 0 0 5.231 0q.176-.058.348-.129c25.17-10.2 33.6-29.347 30.789-43.843-2.191-10.851-10.51-18.144-20.671-18.144l-26.171-.14h-.032c-10.267 0-18.564 7.378-20.643 18.347-2.803 14.6 5.649 33.804 30.844 43.798zm-19.06-41.551c1.019-5.374 4.323-8.586 8.84-8.594l26.188.14c4.522 0 7.865 3.185 8.933 8.476 1.818 9.36-4.325 22.034-22 29.749-17.646-7.558-23.781-20.281-21.961-29.771z"></path><path d="m293.452 78.324a7.785 7.785 0 0 0 5.231 0c.117-.039.232-.081.346-.128 25.17-10.2 33.6-29.347 30.789-43.843-2.191-10.854-10.51-18.145-20.671-18.145l-26.171-.14h-.032c-10.267 0-18.564 7.378-20.643 18.347-2.8 14.6 5.652 33.8 30.847 43.8.098.037.201.075.304.109zm-19.367-41.663c1.019-5.374 4.323-8.586 8.84-8.594l26.188.14c4.522 0 7.865 3.185 8.934 8.476 1.817 9.36-4.326 22.034-22 29.749-17.647-7.559-23.782-20.281-21.962-29.771z"></path><path d="m155.566 75.363h-.033c-10.267 0-18.564 7.38-20.642 18.348-2.8 14.6 5.652 33.8 30.847 43.8.109.043.219.083.331.12a7.777 7.777 0 0 0 5.183 0c.125-.041.248-.086.37-.136 25.17-10.2 33.6-29.347 30.789-43.844-2.225-11.025-10.352-18.151-20.674-18.151zm35.074 20.616c1.817 9.361-4.326 22.035-22 29.75-17.65-7.559-23.785-20.281-21.965-29.771 1.019-5.374 4.323-8.586 8.84-8.595l26.187.14c4.526-.003 7.869 3.185 8.938 8.476z"></path><path d="m340.753 137.629a7.777 7.777 0 0 0 5.183 0c.125-.041.249-.086.37-.136 25.17-10.2 33.6-29.347 30.789-43.843-2.225-11.024-10.352-18.15-20.674-18.15l-26.171-.14c-10.309-.025-18.594 7.368-20.675 18.348-2.8 14.6 5.652 33.8 30.847 43.8.109.044.219.084.331.121zm-19.391-41.671c1.019-5.374 4.323-8.586 8.84-8.595l26.187.14c4.523 0 7.866 3.185 8.934 8.476 1.818 9.361-4.325 22.035-22 29.75-17.646-7.559-23.781-20.281-21.961-29.771z"></path><path d="m446.435 241.987-3.211 2.259c-12.289-12.259-31.926-15.35-45.466-6.339-.042.028-.084.056-.125.085l-6.586 4.627a48.4 48.4 0 0 0 -56.182 1.2l-32.729 23.181-46.5 5.523a68.223 68.223 0 0 1 -30.139-3.24c-37.142-12.82-74.367-10.716-99.576 5.628-10.148 6.578-16.436 15.442-22.517 24.014-1.932 2.723-3.929 5.538-6.021 8.234-6.98 9-14.684 17.363-24.1 27.153q-11.745 12.206-24.84 24.857a6 6 0 0 0 -1.351 1.306c-12.298 11.831-25.573 24.065-40.072 36.917a6 6 0 0 0 7.96 8.98c11.644-10.322 22.506-20.251 32.717-29.9a114.329 114.329 0 0 0 12.185 32.4 19.988 19.988 0 0 0 16.33 31.461 20.229 20.229 0 0 0 2.4-.143 19.986 19.986 0 0 0 6.945-2.164 92.786 92.786 0 0 0 26.343 13.331l-31.8 34.51a6 6 0 1 0 8.832 8.133l38.519-41.805.017-.019 41.88-45.452a28.61 28.61 0 0 1 20.081-4.918c.128.016.255.028.383.036l94.778 6.066a119.954 119.954 0 0 0 72.339-19.124 6.061 6.061 0 0 0 .678-.513l147.349-129.2a6 6 0 0 0 .783-8.191 43.377 43.377 0 0 0 -59.304-8.893zm-41.97 5.871c8.194-5.405 20.405-3.628 28.723 3.446l-58.062 40.834-4.281 2.95a52.164 52.164 0 0 0 -11.245-15.716zm-62.6 5.7q.067-.047.132-.1a36.393 36.393 0 0 1 38.305-3.3l-30.793 21.642a51.959 51.959 0 0 0 -23.635-6.912zm-259.32 171.718a7.977 7.977 0 0 1 -.907.964c-.054.051-.109.1-.162.153a8.009 8.009 0 1 1 -6.167-14.026 8.009 8.009 0 0 1 7.236 12.909zm267.476-46.316a107.833 107.833 0 0 1 -64.682 16.97l-94.577-6.053a40.565 40.565 0 0 0 -28.929 7.465 5.932 5.932 0 0 0 -.887.789l-39.966 43.375a83.14 83.14 0 0 1 -26.88-12.127 19.868 19.868 0 0 0 2.021-11.417 19.949 19.949 0 0 0 -26.608-16.462 103.917 103.917 0 0 1 -11.351-35.045q12.518-12.139 23.761-23.825c9.685-10.066 17.633-18.7 24.938-28.117 2.249-2.9 4.322-5.822 6.327-8.647 5.676-8 11.038-15.56 19.256-20.888 22.134-14.348 55.455-15.977 89.134-4.353a80.339 80.339 0 0 0 35.469 3.812l61.7-7.328a40.151 40.151 0 0 1 34.288 12.691c-8.382-2.41-18.767-2.779-30.887-.988a25.4 25.4 0 0 0 -21.648 22.25c-6.386.843-12.746 1.906-19.023 3.2a6 6 0 0 0 2.421 11.754 256.628 256.628 0 0 1 32.992-4.586l52.914-3.868a6 6 0 0 0 5.52-6.693c-.155-1.308-.374-2.593-.622-3.866l7.279-5.017 71.358-50.186a31.394 31.394 0 0 1 39.079 2.3zm9.02-72.644-43.026 3.145c-.986.072-1.973.158-2.96.241a13.47 13.47 0 0 1 10.849-9.019c12.257-1.813 27.074-1.918 35.137 5.633z"></path></svg>
            
            
          </span>
                <p class="u-align-center u-text u-text-7">Seu Pet Protegido</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-1ec7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Home.html" style="padding: 36px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Quem-Somos.html" style="padding: 36px 0px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Produtos-e-Serviços.html" style="padding: 36px 0px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Cadastro.html" style="padding: 36px 0px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Fale-Conosco.html" style="padding: 36px 0px;">Fale Conosco</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 50px 46px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quem-Somos.html" style="padding: 50px 46px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos-e-Serviços.html" style="padding: 50px 46px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cadastro.html" style="padding: 50px 46px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fale-Conosco.html" style="padding: 50px 46px;">Fale Conosco</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-left u-text u-text-body-alt-color u-text-1">Atendimento - 24hs<br>4503.0000<br>São Paulo Capital<br>0800.515.1515<br>Demais Cidades
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="http://www.facebook.com.br" title="Facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b698"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b698" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="http://www.twitter.com" title="Twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e2a"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5e2a" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="http://www.instagram.com.br" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-faf2"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-faf2" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="http://www.linkedin.com" title="Linkedin"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5296"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5296" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://api.whatsapp.com/send?phone=1199999-9999" title="WhatsApp"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-23 -21 682 682.66669" style=""><use xlink:href="#svg-93da"></use></svg><svg class="u-svg-content" viewBox="-23 -21 682 682.66669" id="svg-93da"><path d="m544.386719 93.007812c-59.875-59.945312-139.503907-92.9726558-224.335938-93.007812-174.804687 0-317.070312 142.261719-317.140625 317.113281-.023437 55.894531 14.578125 110.457031 42.332032 158.550781l-44.992188 164.335938 168.121094-44.101562c46.324218 25.269531 98.476562 38.585937 151.550781 38.601562h.132813c174.785156 0 317.066406-142.273438 317.132812-317.132812.035156-84.742188-32.921875-164.417969-92.800781-224.359376zm-224.335938 487.933594h-.109375c-47.296875-.019531-93.683594-12.730468-134.160156-36.742187l-9.621094-5.714844-99.765625 26.171875 26.628907-97.269531-6.269532-9.972657c-26.386718-41.96875-40.320312-90.476562-40.296875-140.28125.054688-145.332031 118.304688-263.570312 263.699219-263.570312 70.40625.023438 136.589844 27.476562 186.355469 77.300781s77.15625 116.050781 77.132812 186.484375c-.0625 145.34375-118.304687 263.59375-263.59375 263.59375zm144.585938-197.417968c-7.921875-3.96875-46.882813-23.132813-54.148438-25.78125-7.257812-2.644532-12.546875-3.960938-17.824219 3.96875-5.285156 7.929687-20.46875 25.78125-25.09375 31.066406-4.625 5.289062-9.242187 5.953125-17.167968 1.984375-7.925782-3.964844-33.457032-12.335938-63.726563-39.332031-23.554687-21.011719-39.457031-46.960938-44.082031-54.890626-4.617188-7.9375-.039062-11.8125 3.476562-16.171874 8.578126-10.652344 17.167969-21.820313 19.808594-27.105469 2.644532-5.289063 1.320313-9.917969-.664062-13.882813-1.976563-3.964844-17.824219-42.96875-24.425782-58.839844-6.4375-15.445312-12.964843-13.359374-17.832031-13.601562-4.617187-.230469-9.902343-.277344-15.1875-.277344-5.28125 0-13.867187 1.980469-21.132812 9.917969-7.261719 7.933594-27.730469 27.101563-27.730469 66.105469s28.394531 76.683594 32.355469 81.972656c3.960937 5.289062 55.878906 85.328125 135.367187 119.648438 18.90625 8.171874 33.664063 13.042968 45.175782 16.695312 18.984374 6.03125 36.253906 5.179688 49.910156 3.140625 15.226562-2.277344 46.878906-19.171875 53.488281-37.679687 6.601563-18.511719 6.601563-34.375 4.617187-37.683594-1.976562-3.304688-7.261718-5.285156-15.183593-9.253906zm0 0" fill-rule="evenodd"></path></svg>
                    
                    
                  </span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-body-alt-color u-text-2">Nosso Endereço<br>Rua das Patas, nº Zero - Vila dos Dogs<br>São Paulo Capital - <br> Cep - 01000-100
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span></span>
      </a>
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 185px; bottom: 20px;" class="u-back-to-top u-icon u-icon-rounded u-opacity u-opacity-65 u-spacing-10" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>