<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Produtos e Serviços</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Produtos-e-Serviços.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "diverpet",
		"logo": "images/logo.png",
		"sameAs": [
				"http://www.facebook.com.br",
				"http://www.twitter.com",
				"http://www.instagram.com.br",
				"http://www.linkedin.com",
				"https://api.whatsapp.com/send?phone=1199999-9999"
		]
}</script>
    <meta property="og:title" content="Produtos e Serviços">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#022cd6">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Produtos e Serviços">
    <meta name="twitter:description" content="diverpet">
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-8713"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-gradient u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#">
                  <svg><use xlink:href="#menu-hamburger"></use></svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-10 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Home.html" style="padding: 36px 2px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Quem-Somos.html" style="padding: 36px 2px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Produtos-e-Serviços.html" style="padding: 36px 2px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Cadastro.html" style="padding: 36px 2px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Fale-Conosco.html" style="padding: 36px 2px;">Fale Conosco</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 50px 46px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quem-Somos.html" style="padding: 50px 46px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos-e-Serviços.html" style="padding: 50px 46px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cadastro.html" style="padding: 50px 46px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fale-Conosco.html" style="padding: 50px 46px;">Fale Conosco</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <a href="/Home.html" data-page-id="449424" class="u-image u-logo u-image-1" data-image-width="860" data-image-height="743" title="Home">
              <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="207.4336">
            </a>
          </div>
        </div>
      </div></header>
    <section class="u-clearfix u-grey-25 u-section-1" id="sec-9304">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-grey-25 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-border-3 u-border-grey-40 u-container-style u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-align-center u-text u-text-1">Para seu pet ♡...</h3>
              </div>
            </div>
            <p class="u-align-center u-text u-text-2"> <br><b> O benefício focado no bem estar do seu pet. <br>Tire suas duvidas com um de nossos consultores.</b>
            </p>
          </div>
        </div>
        <div class="u-container-style u-grey-25 u-group u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <div class="u-border-3 u-border-grey-40 u-container-style u-group u-group-4">
              <div class="u-container-layout u-container-layout-4">
                <h3 class="u-align-center u-text u-text-3">
                  <span style="font-size: 2.375rem;"></span>Demonstração do cartão LovePet
                </h3>
              </div>
            </div><br>
            <img class="u-image u-image-default u-image-1" src="images/LovePet.png" alt="" data-image-width="741" data-image-height="564">
            <img class="u-image u-image-default u-image-1" src="images/LovePetTras.png" alt="" data-image-width="741" data-image-height="564">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-25 u-section-2" id="sec-f0ce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-1">Mais sobre o benefício</h3>
        <p class="u-align-left u-text u-text-black u-text-2">O cartão LovePet é um benefício único para quem ama seu pet. Saúde e alimentação são benefícios palpáveis no mundo, sendo algo que as empresas podem atribuir a seus colaboradores.<br>
          <br>Na DiverPet não é diferente.<br>
          <br>O cartão LovePet proporciona os mesmos benefícios encontrados no mercado com total foco, cuidado e amor ao seu pet.<br>
          <br>Adquirir o seu LovePet é a melhor forma de demonstrar amor a quem te ama incondicionalmente e sempre está ao seu lado até o fim.<br>
          <br>Um cartão para ser usado nas compras de alimentos e amplificar sua usabilidade, e subtrair o lixo no meio ambiente, um cartão digital em forma de aplicativo.<br>
          <h3 class="u-align-center u-text u-text-1">Forma de uso:</h3>
          <p class="u-align-left u-text u-text-black u-text-2">
          ➪ Através do nosso site você pode fazer o cadastro e validação dos seus dados, os mesmos serão usados para gerar o código necessário após o download na AppleStore e PlayStore. A proposta de nosso app é ser uma experiencia única para cada tutor, onde cada um pode personalizar e da ênfase nas preferencias de seu pet e controle total quanto aos cuidados dele.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-25 u-section-3" id="sec-c1a2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-right u-text u-text-1">Faça seu cadastro</h3>
        <p class="u-align-right u-text u-text-2">Clique abaixo para efetuar seu cadastro&nbsp;</p>
        <a href="/Cadastro.html" data-page-id="449532" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Cadastrar</a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-1ec7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Home.html" style="padding: 36px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Quem-Somos.html" style="padding: 36px 0px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Produtos-e-Serviços.html" style="padding: 36px 0px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Cadastro.html" style="padding: 36px 0px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Fale-Conosco.html" style="padding: 36px 0px;">Fale Conosco</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 50px 46px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quem-Somos.html" style="padding: 50px 46px;">Quem Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos-e-Serviços.html" style="padding: 50px 46px;">Produtos e Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cadastro.html" style="padding: 50px 46px;">Cadastro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fale-Conosco.html" style="padding: 50px 46px;">Fale Conosco</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-left u-text u-text-body-alt-color u-text-1">Atendimento - 24hs<br>4503.0000<br>São Paulo Capital<br>0800.515.1515<br>Demais Cidades
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="http://www.facebook.com.br" title="Facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b698"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b698" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="http://www.twitter.com" title="Twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e2a"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5e2a" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="http://www.instagram.com.br" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-faf2"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-faf2" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="http://www.linkedin.com" title="Linkedin"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5296"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5296" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://api.whatsapp.com/send?phone=1199999-9999" title="WhatsApp"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-23 -21 682 682.66669" style=""><use xlink:href="#svg-93da"></use></svg><svg class="u-svg-content" viewBox="-23 -21 682 682.66669" id="svg-93da"><path d="m544.386719 93.007812c-59.875-59.945312-139.503907-92.9726558-224.335938-93.007812-174.804687 0-317.070312 142.261719-317.140625 317.113281-.023437 55.894531 14.578125 110.457031 42.332032 158.550781l-44.992188 164.335938 168.121094-44.101562c46.324218 25.269531 98.476562 38.585937 151.550781 38.601562h.132813c174.785156 0 317.066406-142.273438 317.132812-317.132812.035156-84.742188-32.921875-164.417969-92.800781-224.359376zm-224.335938 487.933594h-.109375c-47.296875-.019531-93.683594-12.730468-134.160156-36.742187l-9.621094-5.714844-99.765625 26.171875 26.628907-97.269531-6.269532-9.972657c-26.386718-41.96875-40.320312-90.476562-40.296875-140.28125.054688-145.332031 118.304688-263.570312 263.699219-263.570312 70.40625.023438 136.589844 27.476562 186.355469 77.300781s77.15625 116.050781 77.132812 186.484375c-.0625 145.34375-118.304687 263.59375-263.59375 263.59375zm144.585938-197.417968c-7.921875-3.96875-46.882813-23.132813-54.148438-25.78125-7.257812-2.644532-12.546875-3.960938-17.824219 3.96875-5.285156 7.929687-20.46875 25.78125-25.09375 31.066406-4.625 5.289062-9.242187 5.953125-17.167968 1.984375-7.925782-3.964844-33.457032-12.335938-63.726563-39.332031-23.554687-21.011719-39.457031-46.960938-44.082031-54.890626-4.617188-7.9375-.039062-11.8125 3.476562-16.171874 8.578126-10.652344 17.167969-21.820313 19.808594-27.105469 2.644532-5.289063 1.320313-9.917969-.664062-13.882813-1.976563-3.964844-17.824219-42.96875-24.425782-58.839844-6.4375-15.445312-12.964843-13.359374-17.832031-13.601562-4.617187-.230469-9.902343-.277344-15.1875-.277344-5.28125 0-13.867187 1.980469-21.132812 9.917969-7.261719 7.933594-27.730469 27.101563-27.730469 66.105469s28.394531 76.683594 32.355469 81.972656c3.960937 5.289062 55.878906 85.328125 135.367187 119.648438 18.90625 8.171874 33.664063 13.042968 45.175782 16.695312 18.984374 6.03125 36.253906 5.179688 49.910156 3.140625 15.226562-2.277344 46.878906-19.171875 53.488281-37.679687 6.601563-18.511719 6.601563-34.375 4.617187-37.683594-1.976562-3.304688-7.261718-5.285156-15.183593-9.253906zm0 0" fill-rule="evenodd"></path></svg>
                    
                    
                  </span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-body-alt-color u-text-2">Nosso Endereço<br>Rua das Patas, nº Zero - Vila dos Dogs<br>São Paulo Capital - <br> Cep - 01000-100
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span></span>
      </a> 
    </section>
  </body>
</html>