.u-section-1 .u-sheet-1 {
  min-height: 459px;
}

.u-section-1 .u-group-1 {
  width: 485px;
  min-height: 378px;
  margin: 79px auto 0 28px;
}

.u-section-1 .u-container-layout-1 {
  padding: 4px 0 30px 22px;
}

.u-section-1 .u-group-2 {
  min-height: 64px;
  width: 440px;
  margin: 17px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  margin: 10px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 23px 23px 0;
}

.u-section-1 .u-group-3 {
  width: 503px;
  min-height: 380px;
  margin: -378px 43px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 11px 0 30px 15px;
}

.u-section-1 .u-group-4 {
  min-height: 64px;
  width: 440px;
  margin: 10px 26px 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: -2px 10px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 58px 25px 0 20px;
}

.u-section-1 .u-image-1 {
  width: 197px;
  height: 112px;
  margin: 10px auto 0 153px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-weight: 400;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
  }

  .u-section-1 .u-text-3 {
    font-weight: 700;
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 37px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    width: 330px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-4 {
    width: 330px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 740px;
}

.u-section-2 .u-text-1 {
  margin: 19px 44px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 19px 44px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 223px;
}

.u-section-3 .u-text-1 {
  margin: 34px 20px 0 869px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 20px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 9px 20px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: 251px;
    margin-left: 689px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 469px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 289px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 89px;
  }
}